# iptv-subscriber

./: README.md  build.gradle  gradle.properties  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json
.github/: BuildTest.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: BuildTest.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/dev/fordes/iptv/config/: ISProperties.java  ParserConfig.java  SourceConfig.java
src/main/java/dev/fordes/iptv/config/convert/: FilePathConverter.java
src/main/java/dev/fordes/iptv/filter/: GlobalExceptionMapper.java  ResponseFilter.java
src/main/java/dev/fordes/iptv/handler/checker/: Checker.java
src/main/java/dev/fordes/iptv/handler/composer/: Composer.java  GenericComposer.java  (+1 more)
src/main/java/dev/fordes/iptv/listener/: AppLifecycleListener.java
src/main/java/dev/fordes/iptv/model/: Channel.java  Metadata.java
src/main/java/dev/fordes/iptv/resource/: ChannelResource.java  DetectResource.java  TestResource.java
src/main/java/dev/fordes/iptv/scheduler/: EpgSchedulerTask.java  SourceSchedulerTask.java
src/main/java/dev/fordes/iptv/service/: ChannelService.java
src/main/java/dev/fordes/iptv/util/: CommonUtils.java  Constants.java  FileSuffix.java  FileUtil.java  FilterUtil.java  HttpUtil.java  JSON.java
src/main/resources/: application-dev.yml  application-prod.yaml  application-test.yml  application.yml  banner.txt
src/native-test/java/dev/fordes/iptv/: ExampleResourceIT.java
src/test/java/dev/fordes/iptv/: ExampleResourceTest.java
src/test/java/dev/fordes/iptv/scheduler/: SourceSchedulerTaskTest.java
(+15 files in other folders)
