#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.14.1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.14.1
lombokVersion=1.18.32
javacvVersion=1.5.10
commonsLang3Version=3.14.0