#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.10.0
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.10.0
lombokVersion=1.18.32
javacvVersion=1.5.10